<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sum {
        height: 900px;
        position: relative;
        top: 100px;
    }
    h2 {
        text-align: center;
    }
    .color {
        text-align: center;
    }
    .red {
        background-color: red;
        border: none;
        border-radius: 5px;
        color: #ffffff;
    }
    .blue {
        background-color: blue;
        border: none;
        border-radius: 5px;
        color: #ffffff;
    }
    .yellow {
        background-color: yellow;
        border: none;
        border-radius: 5px;
        color: #090909;
    }
    .violet {
        background-color: violet;
        border: none;
        border-radius: 5px;
        color: #ffffff;
    }
</style>
<body>
<div class="sum">
    <h2>Chọn màu nền bạn yêu thích</h2>
    <div class="color">
        <button class="red" onclick="changeColor('red')">Đỏ</button>
        <button class="blue" onclick="changeColor('blue')">Xanh</button>
        <button class="yellow" onclick="changeColor('yellow')">Vàng</button>
        <button class="violet" onclick="changeColor('violet')">Tím</button>
        <p>Tải lại trang, màu vẫn được lưu</p>
    </div>
</div>
<script>
    // Hàm thay đổi màu nền và lưu vào localStorage
    function changeColor(color) {
        document.getElementsByClassName("sum")[0].style.background = color
        localStorage.setItem("selectedColor", color);
    }

    // Khi tải lại trang, lấy màu từ localStorage
    window.onload = function () {
        let savedColor = localStorage.getItem("selectedColor");
        if (savedColor) {
            document.getElementsByClassName("sum")[0].style.background = savedColor;
        }
    }
</script>
</body>
</html>